{
  "name": "oscarvillarrealc-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cv:pdf": "node scripts/generate-cv-pdf.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "astro": "^5.7.0",
    "motion": "^12.38.0"
  },
  "devDependencies": {
    "puppeteer": "^25.4.0"
  }
}
